~ $ cd PriestLoverBilly.github.io
~ $ echo "Hello World" > index.html
~ $ git add --all
~ $ git commit -m "Initial commit"
~ $ git push -u origin main
<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        h1 {
            text-align: center;
            color:antiquewhite;
            text-shadow: 3px 2px rgb(255, 0, 0);
            
         }
        body {
            background-image: url("https://i.ibb.co/SBHVGZF/curvy-narrow-muddy-road-dark-forest-surrounded-by-greenery-little-light-coming-from.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #grad1 {
            align-self: center;
            height: 5px;
            background-color: black;
            background-image: linear-gradient(to left, rgb(0, 191, 244), rgb(255, 146, 237), rgb(255, 255, 255), rgb(255, 111, 231), rgb(0, 200, 255));
        }
        .center_div {
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0, 0, 0.519);
            text-align: center;
            padding: 0%;
        }
        #par1 {
            text-align-last: end;
            color: bisque;
        }
        #centerbox1 {
            background-color: rgba(0, 0, 0, 0.678);
            width: 300px;
            border: 5px solid rgb(255, 0, 0);
            padding: 50px;
            margin: auto;
            margin-top: 5%;
            
        }
        p {
            color:antiquewhite;
            font-style: italic;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Priests Near me pls HMU</title>
</head>
<body>
    <div id="grad1">
        <div class="center_div"><h1> Williams SUPER Cool Website!</h1></div>
    
    </div>
    <p id="par1"><a href="https://www.freepik.com/free-photo/curvy-narrow-muddy-road-dark-forest-surrounded-by-greenery-little-light-coming-from_7810521.htm#fromView=search&page=1&position=6&uuid=93b260f0-a42e-4d8b-bff9-8bf988b08007">Background site image by wirestock on Freepik</a></p>
    <div id="centerbox1">
        <p>Hello World!</p>

    </div>
</body>
</html>
